#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /opt/mela-bike/docker-compose.yml
    permissions: "0644"
    owner: root:root
    content: |
      services:
        traefik:
          image: traefik:v3.6
          container_name: traefik
          restart: unless-stopped
          command:
              - --providers.docker=true
              - --providers.docker.exposedbydefault=false
              - --entrypoints.web.address=:80
              - --entrypoints.websecure.address=:443
              - --entrypoints.web.http.redirections.entryPoint.to=websecure
              - --entrypoints.web.http.redirections.entryPoint.scheme=https
              - --certificatesresolvers.letsencrypt.acme.email=xabieriribarrevuelta@gmail.com
              - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
              - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
              - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - /opt/mela-bike/traefik/letsencrypt:/letsencrypt
          security_opt:
            - no-new-privileges:true
          cap_drop:
            - ALL
          cap_add:
            - NET_BIND_SERVICE
          networks:
            - proxy

        db:
          image: postgres:16
          container_name: odoo-db
          restart: unless-stopped
          environment:
            POSTGRES_DB: postgres
            POSTGRES_USER: odoo
            POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
          secrets:
            - postgres_password
          volumes:
            - postgres_data:/var/lib/postgresql/data
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U odoo -d postgres"]
            interval: 10s
            timeout: 5s
            retries: 10
          security_opt:
            - no-new-privileges:true
          networks:
            - internal

        odoo:
          image: odoo:18.0
          container_name: odoo
          restart: unless-stopped
          depends_on:
            db:
              condition: service_healthy
          environment:
            HOST: db
            PORT: 5432
            USER: odoo
            PASSWORD_FILE: /run/secrets/postgres_password
          secrets:
            - postgres_password
          volumes:
            - odoo_data:/var/lib/odoo
            - /opt/mela-bike/odoo/config:/etc/odoo:ro
            - /opt/mela-bike/odoo:/mnt/odoo:ro
          security_opt:
            - no-new-privileges:true
          cap_drop:
            - ALL
%{ if odoo_domain != "" ~}
          labels:
            - traefik.enable=true
            - traefik.docker.network=mela-bike-proxy
            - traefik.http.routers.odoo.rule=Host(`${odoo_domain}`)
            - traefik.http.routers.odoo.entrypoints=websecure
            - traefik.http.routers.odoo.tls=true
            - traefik.http.routers.odoo.tls.certresolver=letsencrypt
            - traefik.http.routers.odoo.middlewares=odoo-security
            - traefik.http.services.odoo.loadbalancer.server.port=8069
            - traefik.http.middlewares.odoo-security.headers.stsSeconds=31536000
            - traefik.http.middlewares.odoo-security.headers.stsIncludeSubdomains=true
            - traefik.http.middlewares.odoo-security.headers.stsPreload=true
            - traefik.http.middlewares.odoo-security.headers.contentTypeNosniff=true
            - traefik.http.middlewares.odoo-security.headers.browserXssFilter=true
            - traefik.http.middlewares.odoo-security.headers.referrerPolicy=no-referrer
            - traefik.http.middlewares.odoo-security.headers.permissionsPolicy=accelerometer=(), camera=(), geolocation=(), gyroscope=(), microphone=(), payment=(), usb=()
%{ endif ~}
          networks:
            - proxy
            - internal

        traccar:
          image: traccar/traccar:6.12.2
          container_name: traccar
          restart: unless-stopped
          ports:
            - "8082:8082"
            - "5000-5150:5000-5150/tcp"
            - "5000-5150:5000-5150/udp"
          volumes:
            - /opt/mela-bike/traccar/data:/opt/traccar/data
            - /opt/mela-bike/traccar/logs:/opt/traccar/logs
          security_opt:
            - no-new-privileges:true
          cap_drop:
            - ALL

      secrets:
        postgres_password:
          environment: POSTGRES_PASSWORD

      volumes:
        postgres_data:
        odoo_data:

      networks:
        proxy:
          name: mela-bike-proxy
        internal:
          name: mela-bike-internal
          internal: true

  - path: /opt/mela-bike/odoo/config/odoo.conf
    permissions: "0644"
    owner: root:root
    content: |
      [options]
      proxy_mode = True
      list_db = False
      data_dir = /var/lib/odoo
      addons_path = /mnt/odoo/addons-local,/mnt/odoo/addons-enterprise,/usr/lib/python3/dist-packages/odoo/addons
%{ if odoo_db_name != "" ~}
      db_name = ${odoo_db_name}
      dbfilter = ^${odoo_db_name}$
%{ endif ~}

  - path: /opt/mela-bike/start-stack.sh
    permissions: "0750"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      umask 077

      compose_file=/opt/mela-bike/docker-compose.yml
      secret_file=/opt/mela-bike/secrets/postgres_password.txt

      if [ "$(id -u)" -ne 0 ]; then
        echo "ERROR: run this script with sudo."
        exit 1
      fi

      if [ ! -f "$compose_file" ]; then
        echo "ERROR: $compose_file is missing."
        exit 1
      fi

      if [ ! -s "$secret_file" ]; then
        echo "ERROR: $secret_file is missing or empty."
        exit 1
      fi

      POSTGRES_PASSWORD="$(< "$secret_file")" /usr/bin/docker compose -f "$compose_file" up -d --remove-orphans

  - path: /etc/systemd/system/mela-bike.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Mela Bike application stack
      Wants=network-online.target
      After=network-online.target docker.service
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/opt/mela-bike
      ExecCondition=/usr/bin/test -s /opt/mela-bike/secrets/postgres_password.txt
      ExecStart=/opt/mela-bike/start-stack.sh
      ExecStop=/usr/bin/docker compose -f /opt/mela-bike/docker-compose.yml down
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

  - path: /etc/ssh/sshd_config.d/99-mela-bike-hardening.conf
    permissions: "0644"
    owner: root:root
    content: |
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin prohibit-password
      PermitEmptyPasswords no
      X11Forwarding no
      AllowTcpForwarding no
      AllowAgentForwarding no
      MaxAuthTries 3
      ClientAliveInterval 300
      ClientAliveCountMax 2

  - path: /usr/local/bin/mela-bike-backup.sh
    permissions: "0750"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      umask 077

      work_root=/var/backups/mela-bike
      timestamp="$(date -u +%Y%m%dT%H%M%SZ)"
      hostname_fqdn="$(hostname -f 2>/dev/null || hostname)"
      staging_dir="$(mktemp -d "$${work_root}/staging.$${timestamp}.XXXXXX")"

      cleanup() {
        rm -rf "$staging_dir"
      }

      fail() {
        echo "ERROR: $*" >&2
        exit 1
      }

      trap cleanup EXIT

      [ "$(id -u)" -eq 0 ] || fail "run as root"
      command -v docker >/dev/null 2>&1 || fail "docker is not installed"
      command -v restic >/dev/null 2>&1 || fail "restic is not installed"
      [ -s /opt/mela-bike/secrets/postgres_password.txt ] || fail "postgres password file is missing"
      [ -s /opt/mela-bike/secrets/backup.env ] || fail "backup.env is missing"
      [ -s /opt/mela-bike/secrets/restic_repository_password.txt ] || fail "restic repository password file is missing"

      docker inspect odoo >/dev/null 2>&1 || fail "odoo container does not exist"
      docker inspect odoo-db >/dev/null 2>&1 || fail "odoo-db container does not exist"

      db_name="$(awk -F' = ' '/^db_name = /{print $2; exit}' /opt/mela-bike/odoo/config/odoo.conf || true)"
      if [ -z "$db_name" ]; then
        mapfile -t discovered_dbs < <(docker exec odoo-db psql -U odoo -At -c "SELECT datname FROM pg_database WHERE datistemplate = false AND datname <> 'postgres' ORDER BY datname")
        if [ "$${#discovered_dbs[@]}" -ne 1 ]; then
          fail "could not determine a single Odoo database name"
        fi
        db_name="$${discovered_dbs[0]}"
      fi

      install -d -m 0700 "$work_root" "$staging_dir/meta" "$staging_dir/postgres" "$staging_dir/config" "$staging_dir/secrets"

      docker exec odoo-db pg_dump -U odoo -Fc "$db_name" > "$staging_dir/postgres/$${db_name}.dump"

      if docker exec odoo sh -lc 'test -d /var/lib/odoo/filestore'; then
        docker cp odoo:/var/lib/odoo/filestore "$staging_dir/filestore"
      fi

      install -m 0640 /opt/mela-bike/docker-compose.yml "$staging_dir/config/docker-compose.yml"
      cp -a /opt/mela-bike/odoo/config "$staging_dir/config/odoo"
      install -m 0600 /opt/mela-bike/secrets/postgres_password.txt "$staging_dir/secrets/postgres_password.txt"

      if [ -f /opt/mela-bike/traefik/letsencrypt/acme.json ]; then
        install -m 0600 /opt/mela-bike/traefik/letsencrypt/acme.json "$staging_dir/secrets/acme.json"
      fi

      if [ -d /opt/mela-bike/traccar/data ]; then
        cp -a /opt/mela-bike/traccar/data "$staging_dir/traccar-data"
      fi

      cat > "$staging_dir/meta/manifest.txt" <<EOF
      timestamp_utc=$timestamp
      hostname=$hostname_fqdn
      database_name=$db_name
      odoo_domain=${odoo_domain}
      EOF

      docker compose -f /opt/mela-bike/docker-compose.yml ps > "$staging_dir/meta/docker-compose-ps.txt" || true

      if ! restic snapshots >/dev/null 2>&1; then
        restic init
      fi

      restic backup "$staging_dir" \
        --host "$hostname_fqdn" \
        --tag mela-bike \
        --tag prod \
        --tag "$db_name"

      restic forget --prune \
        --keep-daily "$${RESTIC_KEEP_DAILY:-7}" \
        --keep-weekly "$${RESTIC_KEEP_WEEKLY:-4}" \
        --keep-monthly "$${RESTIC_KEEP_MONTHLY:-3}"

      restic snapshots --latest 1 > "$work_root/latest-snapshot.txt"

  - path: /etc/systemd/system/mela-bike-backup.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Mela Bike encrypted off-site backup
      Wants=network-online.target docker.service
      After=network-online.target docker.service mela-bike.service
      Requires=docker.service

      [Service]
      Type=oneshot
      EnvironmentFile=/opt/mela-bike/secrets/backup.env
      ExecCondition=/usr/bin/test -s /opt/mela-bike/secrets/backup.env
      ExecCondition=/usr/bin/test -s /opt/mela-bike/secrets/restic_repository_password.txt
      ExecCondition=/usr/bin/test -s /opt/mela-bike/secrets/postgres_password.txt
      ExecStart=/usr/local/bin/mela-bike-backup.sh
      User=root

  - path: /etc/systemd/system/mela-bike-backup.timer
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Daily Mela Bike backup timer

      [Timer]
      OnCalendar=*-*-* 03:17:00
      RandomizedDelaySec=20m
      Persistent=true

      [Install]
      WantedBy=timers.target

  - path: /opt/mela-bike/backup.env.example
    permissions: "0640"
    owner: root:root
    content: |
      # Use dedicated backup-only object storage credentials here.
      RESTIC_REPOSITORY=s3:https://fsn1.your-objectstorage.com/odoo-infra-production-state/mela-bike-backups/prod
      AWS_ACCESS_KEY_ID=replace-me
      AWS_SECRET_ACCESS_KEY=replace-me
      AWS_DEFAULT_REGION=eu-central
      RESTIC_PASSWORD_FILE=/opt/mela-bike/secrets/restic_repository_password.txt
      RESTIC_KEEP_DAILY=7
      RESTIC_KEEP_WEEKLY=4
      RESTIC_KEEP_MONTHLY=3

  - path: /opt/mela-bike/README.txt
    permissions: "0644"
    owner: root:root
    content: |
      After first boot:
      1. Put the PostgreSQL password into /opt/mela-bike/secrets/postgres_password.txt
      2. Put custom Odoo modules in /opt/mela-bike/odoo/addons-local
      3. Put Odoo Enterprise modules in /opt/mela-bike/odoo/addons-enterprise
      4. Start the stack with: sudo systemctl start mela-bike
      5. The stack will start automatically on reboot after the password file exists.
      6. Do not run docker compose up directly; the start script injects the PostgreSQL secret for Compose.
      7. Create /opt/mela-bike/secrets/backup.env from /opt/mela-bike/backup.env.example
      8. Put the restic repository password into /opt/mela-bike/secrets/restic_repository_password.txt
      9. Use dedicated backup-only object storage credentials in backup.env, not the Terraform state credentials.
      10. Run the first backup with: sudo systemctl start mela-bike-backup.service
      11. Check backup status with: sudo systemctl status mela-bike-backup.service && sudo restic snapshots

runcmd:
  - apt-get update
  - apt-get install -y ca-certificates curl gnupg restic
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - bash -lc 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $${UBUNTU_CODENAME:-$VERSION_CODENAME}) stable" > /etc/apt/sources.list.d/docker.list'
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker

  - install -d -m 0755 /opt/mela-bike
  - install -d -m 0700 /opt/mela-bike/secrets
  - install -d -m 0700 /var/backups/mela-bike
  - install -d -m 0755 /opt/mela-bike/odoo
  - install -d -m 0755 /opt/mela-bike/odoo/config
  - install -d -m 0755 /opt/mela-bike/odoo/addons-local
  - install -d -m 0755 /opt/mela-bike/odoo/addons-enterprise
  - install -d -m 0755 /opt/mela-bike/traccar
  - install -d -m 0755 /opt/mela-bike/traccar/data
  - install -d -m 0755 /opt/mela-bike/traccar/logs
  - touch /opt/mela-bike/secrets/postgres_password.txt
  - chmod 600 /opt/mela-bike/secrets/postgres_password.txt
  - chmod 750 /opt/mela-bike/start-stack.sh
  - install -d -m 0755 /opt/mela-bike/traefik
  - install -d -m 0700 /opt/mela-bike/traefik/letsencrypt
  - touch /opt/mela-bike/traefik/letsencrypt/acme.json
  - chmod 600 /opt/mela-bike/traefik/letsencrypt/acme.json
  - systemctl daemon-reload
  - sshd -t
  - systemctl restart ssh
  - systemctl enable mela-bike.service
  - systemctl enable mela-bike-backup.timer

final_message: "Bootstrap complete. Add the DB password to /opt/mela-bike/secrets/postgres_password.txt, then run sudo systemctl start mela-bike"
